<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cars">
    <Key>
      <PropertyRef Name="idCars" />
    </Key>
    <Property Name="idCars" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="idcategory" />
    </Key>
    <Property Name="idcategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="category_idcategory" Type="Int32" />
    <NavigationProperty Name="category1" Relationship="Self.fk_category_category1" FromRole="category" ToRole="category1" />
    <NavigationProperty Name="category2" Relationship="Self.fk_category_category1" FromRole="category1" ToRole="category" />
    <NavigationProperty Name="product" Relationship="Self.fk_product_category1" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="generalinfo">
    <Key>
      <PropertyRef Name="idgeneralInfo" />
      <PropertyRef Name="product_idproduct" />
    </Key>
    <Property Name="idgeneralInfo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="product_idproduct" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="idproduct" />
      <PropertyRef Name="category_idcategory" />
    </Key>
    <Property Name="idproduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="category_idcategory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="category" Relationship="Self.fk_product_category1" FromRole="product" ToRole="category" />
  </EntityType>
  <Association Name="fk_category_category1">
    <End Role="category" Type="Self.category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="category1" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="idcategory" />
      </Principal>
      <Dependent Role="category1">
        <PropertyRef Name="category_idcategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_category1">
    <End Role="category" Type="Self.category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="idcategory" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_idcategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cars" EntityType="Self.cars" />
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="generalinfo" EntityType="Self.generalinfo" />
    <EntitySet Name="product" EntityType="Self.product" />
    <AssociationSet Name="fk_category_category1" Association="Self.fk_category_category1">
      <End Role="category" EntitySet="category" />
      <End Role="category1" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="fk_product_category1" Association="Self.fk_product_category1">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>