<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StartMP.master.cs" Inherits="Store.StartMP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            width: 20%;
        }

        .auto-style3 {
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager CombineScripts="True" runat="server" ID="ToolkitScriptManager1">
        </ajaxToolkit:ToolkitScriptManager>
        <div>
            <table class="auto-style1">
                <tr>
                    <td colspan="2">
                        <table class="nav-justified">
                            <tr>
                                <td>
                                    <br />
                                    <h1 class="text-center">
                                        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                                    </h1>
                                </td>
                            </tr>
                            <tr>

                                <td style="height: 80px;">
                                    <div style="position: absolute; left: 50%;">
                                        <div style="position: relative; left: -50%;">
                                            <h2>
                                                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                                                    <Items>
                                                        <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                                                        <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                                                        <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                                                        <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                                                    </Items>
                                                </asp:Menu>
                                            </h2>

                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2" style="vertical-align: top">
                        <ajaxToolkit:Accordion ID="menuBar1" runat="server" HeaderCssClass="accHeader"
                            ContentCssClass="accContent" HeaderSelectedCssClass="accHeaderSelected" FadeTransitions="true" Width="247px">
                        </ajaxToolkit:Accordion>
                        <br />
                        <asp:ContentPlaceHolder ID="SearchInfoPH" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td class="auto-style3" style="vertical-align: top; text-align: left;">
                        <asp:ContentPlaceHolder ID="MainContentPH" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
